{
    "ConnectionStrings": {
        "LocalDB": "Server=localhost;Database=PMF_Team01_MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "GoogleAnalytics": {
        "TrackingCode": ""
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
